
new_tab dotfiles
layout tall
enabled_layouts tall,fat,grid,horizontal,splits,stack,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [7], "window_groups": [{"id": 7, "window_ids": [7]}]}}
cd /home/zhuang/dotfiles

launch 'kitty-unserialize-data={"id": 7}'
focus

new_tab scripts
layout tall
enabled_layouts tall,fat,grid,horizontal,splits,stack,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [11], "window_groups": [{"id": 11, "window_ids": [13]}]}}
cd /home/zhuang/dotfiles/scripts

launch 'kitty-unserialize-data={"id": 13, "cmd_at_shell_startup": "nvim ."}'
focus

new_tab kitty
layout tall
enabled_layouts tall,fat,grid,horizontal,splits,stack,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [9], "window_groups": [{"id": 9, "window_ids": [10]}]}}
cd /home/zhuang/dotfiles/kitty/.config/kitty

launch 'kitty-unserialize-data={"id": 10, "cmd_at_shell_startup": "nvim ."}'
focus

new_tab nvim
layout tall
enabled_layouts tall,fat,grid,horizontal,splits,stack,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [12], "window_groups": [{"id": 12, "window_ids": [16]}]}}
cd /home/zhuang/dotfiles/nvim/.config/nvim

launch 'kitty-unserialize-data={"id": 16, "cmd_at_shell_startup": "nvim ."}'
focus

focus_tab 0
